地球はわからねえが、おめえはおらが守る。
悟飯　父ちゃんが生きてかえったらまた　釣りにでも行こうな…！
へへへ…オラ　シッポはえてるから人間じゃないかもな…
俺がやらなきゃ、誰がやる!!
おめぇ強そうだな！
オッス！オッス！オッス！オッス！いやだ！クリリンは友だちだ！亀仙人のじいちゃんには世話になったんだ！棒よのびろ――っオッス！オッス！オッス！オッス！オッス！オッス！オッス！オッス！おめぇ強そうだな！界王拳!!クリリンのことかーーーーーーーーっおめぇ強そうだな！オッス！オッス！オッス！オッス！オッス！オッス！オッス！オッス！いやだ！クリリンは友だちだ！亀仙人のじいちゃんには世話になったんだ！棒よのびろ――っオッス！オッス！オッス！オッス！オッス！オッス！おめぇ強そうだな！界王拳!!クリリンのことかーーーーーーーーっ棒よのびろ――っオッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!バイバイ、みんなバイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 
バイバイ、みんなオッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんな
おめぇ強そうだな！ 界王拳!!界王拳!!バイバイ、みんな
オッス！オッス！オッス！オッス！オッス！オッス！バイバイ、みんな棒よのびろ――っ
バイバイ、みんなおめぇ強そうだな！ 界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!バイバイ、みんなおめぇ強そうだな！
オッス！オッス！オッス！いやだ！クリリンは友だちだ！亀仙人のじいちゃんには世話になったんだ！棒よのびろ――っオッス！オッス！オッス！おめぇ強そうだな！界王拳!!クリリンのことかーーーーーーーーっ棒よのびろ――っ界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!バイバイ、みんなオッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 界王拳!!バイバイ、みんなオッス！オッス！オッス！オッス！オッス！オッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 
界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!バイバイ、みんな界王拳!!
界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 
オッス！オッス！バイバイ、みんなオッス！オッス！オッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 界王拳!!界王拳!!界王拳!!バイバイ、みんな界王拳!!界王拳!!界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！オッス！オッス！バイバイ、みんな界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！バイバイ、みんなオッス！オッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 界王拳!!界王拳!!バイバイ、みんな界王拳!!界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！オッス！バイバイ、みんなオッス！オッス！オッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 
界王拳!!界王拳!!界王拳!!バイバイ、みんな界王拳!!界王拳!!界王拳!!界王拳!!
界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！
オッス！オッス！オッス！オッス！オッス！バイバイ、みんなオッス！バイバイ、みんな
棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ バイバイ、みんな界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!
界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！オッス！オッス！オッス！オッス！オッス！バイバイ、みんな界王拳!!界王拳!!界王拳!!界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！オッス！オッス！オッス！バイバイ、みんなオッス！オッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ 界王拳!!バイバイ、みんな界王拳!!界王拳!!界王拳!!界王拳!!界王拳!!バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ オッス！オッス！オッス！オッス！オッス！バイバイ、みんなオッス！バイバイ、みんな棒よのびろ――っバイバイ、みんなおめぇ強そうだな！ バイバイ、みんな界王拳!!界王拳!!バイバイ、みんな